[firebase/environment_variables]

"apiKey"="AIzaSyCA5-YDrYOmpiS6KNq-dQDVCByr_Cnrtn0",
"authDomain"="upgame-f59f3.firebaseapp.com",
"databaseURL"="",
"projectId"="upgame-f59f3",
"storageBucket"="upgame-f59f3.firebasestorage.app",
"messagingSenderId"="1011014639601",
"appId"="1:1011014639601:web:1942e00eed84dab5a1ee50",
"measurementId"="G-21EJ6TCZFV"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
